<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNomeBanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nomeBanco"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/saldoBanco"
        android:inputType="numberDecimal"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/save" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Excluir"
        android:visibility="gone" />

</LinearLayout>