<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/categoria_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/valor_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/data_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:inputType="date" />

    <EditText
        android:id="@+id/descricao_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:inputType="text" />

    <Button
        android:id="@+id/confirmar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar" />

    <Button
        android:id="@+id/remover_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:visibility="gone" />

</LinearLayout>