<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTransacao"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_above="@+id/listViewTransacoes"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_circle_outline_24"
        app:backgroundTint="@color/blue" />

    <ListView
        android:id="@+id/listViewTransacoes"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="97dp" />
</RelativeLayout>